<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Interestelar</title>
</head>

<body>
    <h1>Interstellar</h1>
    <p>Data de postagem: 12/07/2015</p>

    <h2>Sinopse</h2>
    <p>Em um futuro próximo, a Terra está devastada pela fome e pela escassez de recursos. Um grupo de astronautas é
        enviado através de um buraco de minhoca no espaço na esperança de encontrar um novo lar para a humanidade.</p>

    <h2>Análise Crítica</h2>
    <p>Interstellar é uma obra-prima da ficção científica, dirigida por Christopher Nolan. O filme explora temas
        complexos como amor, tempo e a sobrevivência da humanidade, desafiando a compreensão do espectador sobre o
        espaço e o tempo.</p>

    <h2>Principais Atores</h2>
    <p>Matthew McConaughey, Anne Hathaway, Jessica Chastain, Michael Caine.</p>

    <h2>Semelhanças com Matrix</h2>
    <p>Assim como "Matrix", "Interstellar" aborda temas de comunicação e entendimento interespécie, porém com uma
        abordagem mais voltada para a aventura espacial e as leis da física.</p>
    <ul>
        <li><a href="blade_runner.html">Blade Runner 2049</a></li>
        <li><a href="mochileiro.html">O Guia do mochileiro das Galáxias</a></li>
        <li><a href="matrix.html">Matrix</a></li>
    </ul>
</body>

</html>